<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>异体字测试</title>
    <style>
        * {
            font-size: 5vh;
            font-family: sans-serif;
            /* line-height: 8vmin; */
            margin: 0;
            
        }
    </style>
</head>

<body>
    <p>遍角次亮采之门 默认</p>
    <p lang="zh-cn">遍角次亮采之门 中文(大陆) lang=zh-cn</p>
    <p lang="zh-tw">遍角次亮采之门 中文(台湾) lang=zh-tw</p>
    <p lang="zh-hk">遍角次亮采之门 中文(香港) lang=zh-hk</p>
    <p lang="ja">遍角次亮采之门 日文 lang=ja</p>
    <p lang="ko">遍角次亮采之门 韩文 lang=ko</p>
</body>

</html>